###
*.activate_user_email_subject = "Activa tu cuenta de Shared Resources.";
*.activate_user_email_html = "<html>
<head>
<style>*{font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;font-size: 100%;line-height: 1.6em;margin: 0;padding: 0;}</style>
</head>
<body>
<p><b>Felicitaciones por crear tu cuenta de Shared Resources.</b></p>
<p>Tu usuario es <b>%s</b>. Puedes activar tu cuenta <a href='%s'>Aqui</a></p>
<br />
<p>Muchas gracias por utilizar nuestros servicios.</p>
<p><b>Atentamente:</b> <i>El equipo de Shared Resources.</i></p>
</body>
</html>";
*.session_expire = 3600000;
###
test.db_connection = "mock";

###
development.db_connection = "mongodb://localhost/shared_resources";
development.email_app = "pasutmarcelo@gmail.com";
development.email_service = "Gmail";
development.host = "http://localhost:5000";